.modalTransportation {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: repeat(3, 1fr);
  border-radius: 3px;
  height: 50px;
  width: 70%;
  margin: 20px;
  box-shadow: 0px 0px 1px rgba($color: #000000, $alpha: 0.3);
  justify-items: center;
}

.modalTransportationAvatar {
  grid-area: 2/1/3/2;
}

.modalTransportationJourney {
  grid-area: 1/2/4/3;
  display: flex;
  p {
    font-size: smaller;
    margin: 0px;
  }
  h4 {
    margin: 0px;
    font-size: medium;
  }
}
.modalTransportationDeparture {
}

.modalTransportationLocomotion {
  margin: 10px;
}

.modalTransportationArrival {
}

.modalTransportationJoin {
  grid-area: 2/3/3/4;
}
